{
   "name": "hljs-enhance",
   "version": "1.0.4",
   "description": "Adds a little extra stuff to highlight.js",
   "license": "MIT",
   "type": "module",
   "main": "hljs-enhance.js",
   "repository": "github:center-key/hljs-enhance",
   "homepage": "https://github.com/center-key/hljs-enhance",
   "bugs": "https://github.com/center-key/hljs-enhance/issues",
   "docs": "https://github.com/center-key/hljs-enhance#readme",
   "author": "Center Key (https://centerkey.com)",
   "keywords": [
      "highlightjs",
      "javascript",
      "syntax-highlighting"
   ],
   "jshintConfig": {
      "esversion": 9,
      "strict": "implied",
      "eqeqeq": true,
      "undef": true,
      "unused": true,
      "browser": true,
      "node": true,
      "jquery": true
   },
   "scripts": {
      "pretest": "w3c-html-validator",
      "test": "jshint . --exclude node_modules"
   },
   "devDependencies": {
      "@fortawesome/fontawesome-free": "~6.0",
      "dna.js": "~1.9",
      "highlight.js": "~11.5",
      "jquery": "~3.6",
      "jshint": "~2.13",
      "w3c-html-validator": "~1.0",
      "web-ignition": "~1.5"
   }
}
